spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.open-in-view=${SPRING_JPA_OPEN_IN_VIEW}

spring.application.name=${SPRING_APPLICATION_NAME}

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.datasource.hikari.minimum-idle=${SPRING_DATASOURCE_HIKARI_MINIMUM_IDLE}
spring.datasource.hikari.maximum-pool-size=${SPRING_DATASOURCE_HIKARI_MAXIMUM_POOL_SIZE}
spring.datasource.hikari.idle-timeout=${SPRING_DATASOURCE_HIKARI_IDLE_TIMEOUT}
spring.datasource.hikari.pool-name=${SPRING_DATASOURCE_HIKARI_POOL_NAME}

canva.api.key=${CANVA_API_KEY}
canva.api.secret=${CANVA_API_SECRET}
canva.api.redirect-uri=${CANVA_API_REDIRECT_URI}
canva.api.return-uri=${CANVA_API_RETURN_URI}

spring.security.oauth2.client.registration.canva.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CANVA_CLIENT_ID}
spring.security.oauth2.client.registration.canva.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CANVA_CLIENT_SECRET}
spring.security.oauth2.client.registration.canva.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CANVA_REDIRECT_URI}
spring.security.oauth2.client.registration.canva.authorization-grant-type=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CANVA_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.canva.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CANVA_SCOPE}
spring.security.oauth2.client.registration.canva.provider=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_CANVA_PROVIDER}

spring.security.oauth2.client.provider.canva.authorization-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_CANVA_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.canva.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_CANVA_TOKEN_URI}
spring.security.oauth2.client.provider.canva.user-info-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_CANVA_USER_INFO_URI}
spring.security.oauth2.client.provider.canva.user-name-attribute=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_CANVA_USER_NAME_ATTRIBUTE}

spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI}
spring.security.oauth2.client.registration.google.scope=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE}

application.frontend.url=${application.frontend.url}

logging.level.org.springframework.security=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY}
logging.level.com.techbytedev=${LOGGING_LEVEL_COM_TECHBYTEDEV}